{
	"name": "whop-nextjs-app-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"dev:next": "next dev --turbopack",
		"dev:whop": "whop-proxy",
		"build": "prisma generate && next build",
		"start": "next start",
		"lint": "next lint",
		"seed": "tsx prisma/seed.ts",
		"postinstall": "prisma generate"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@prisma/client": "^6.17.1",
		"@vercel/functions": "^2.0.3",
		"@whop/api": "^0.0.29",
		"@whop/react": "0.2.14",
		"bcrypt": "^6.0.0",
		"next": "15.3.2",
		"openai": "^4.77.3",
		"prisma": "^6.17.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.21",
		"dotenv-cli": "^8.0.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^3",
		"tsx": "^4.20.6",
		"typescript": "^5"
	},
	"packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
